nav{
    width: 100vw;
    padding: 1px;
    background-color: #888;
    padding-left: 1rem;
    margin-bottom: 2rem;
    display: flex;
}

body{
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(180, 177, 173);
}
form{
    display: block;
    margin: auto;
    margin-left: auto;

}
h1 {
  text-align: left;
  
  margin-left: 4rem;
  margin-right: auto;
  color: rgb(16, 126, 163);
}
#board div span{
    display: block;
    margin-top: 0.5rem;
}
.now{
    color: red;
}

#board {
  width: 80%;
  height: 50vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
  gap: 10px;
 
}
#location{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

button{
    background-color:  rgb(16, 126, 163);
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    padding: 0.2rem;
}
#board div {
  flex: 1;
  text-align: center;
  font-size: larger;
  background-color: rgb(235, 231, 227);
  border-radius: 1rem;
}

img{
    width: 100px;
    height: 100px;
}

.data{
    color: #007bff;
    text-decoration: none;
}

/* Basic loading text style */
#loading {
  text-align: center;
  font-style: italic;
  color: #888; /* Gray color */
  margin-top: 10px; /* Add some spacing */
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #007bff; /* Blue color */
  border-color: #007bff transparent #007bff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#ring {
  margin: auto;
}
